From: Weingarten, Reid_______________________________________ 
Sent: 1/23/2012 3:16:01 PM 
To: 'jeevacation@gmail.com' [jeevacation@gmail.com] 
Subject: Re: 
Importance: High 
Don't believe it 
From: Jeffrey Epstein [mailto:jeevacation@gmail.com] 
Sent: Monday, January 23, 2012 07:54 AM 
To: Weingarten, Reid 
Subject: 
dershowiz tells me obama called him to ask him what was going on in israel. ? we should discuss. 
*********************************************************** 
 
HOUSE OVERSIGHT 027048 
