From: Jeffrey Epstein [jeeyacation@gmail.com] 
Sent: 12/15/2013 1:07:51 AM 
To: 
Subject: Re: A few questions just in case please? 
Importance: High 
how will our future differ from your lives? if i was going to do your job what three things would i have to 
know. ? is obama good for the country, . ? israel?. if you could live one day of your lives over again, what 
would it be? 
On Sat, Dec 14, 2013 at 7:04 PM 
Sent from my iPhone 
*********************************************************** 
 
wrote: 
HOUSE OVERSIGHT 031039 
