From: 
Sent: 1/20/2014 4:26:13 PM 
To: jeff epstein [jeeyacation@gmail.com] 
Subject: Re: Happy bertday 
Importance: High 
Hah! I completely forgot he always had that complex as a kid. Now its cool to be a mixed breed. 
Trump has a gd pool. Swimming laps now 5/6 days/wk. Staying in good shape. 
Why don't you do a boxing/workout session with philip sometime at mendez gym in mid town. He's into boxing 
with the spics. 
Sent via BlackBerry by AT&T 
From: Jeffrey Epstein <jeevacation@gmail.com> 
Date: Mon, 20 Jan 2014 12:20:45 -0400 
To: 
Subject: Re: Happy bertday 
The black part? 
On Monday, January 20, 2014, 
wrote: 
I know. When warren goes, a part of us goes too. No BS in that. 
Sent via BlackBerry by AT&T 
From: Jeffrey Epstein <jeevacation@gmail.com> 
Date: Mon, 20 Jan 2014 12:12:29 -0400 
To: 
Subject: Re: Happy bertday 
Tough 
On Monday, January 20, 2014, _______________________________> wrote: 
Jeff: have a great day on the island (or PB?). Getting to together with Dr Frog tonight. 
Sent via BlackBerry by AT&T 
*********************************************************** 
 
HOUSE OVERSIGHT 029923 
--
*********************************************************** 
 
HOUSE OVERSIGHT 029924 
