From: ehud barak 
Sent: 9/17/2013 8:55:54 PM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: Re: 
Importance: High 
23rd -yes. 24th probably but early. I have Clinton GI on 9am and fly to Singapore on 3pm. Lets discuss it 
tomorrow. Best 
EB 
Sent from my iPhone 
On Sep 16, 2013, at 21:55, Jeffrey Epstein <jeevacation@gmail.com> wrote: 
can you do breakfast with ariane rothscild on morinig of 23. and if you wnat kissinger china guy at brakfast 24. 
*********************************************************** 
 
HOUSE OVERSIGHT 027034 
